{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":9,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bad_guy","order":1,"path":"sprites/spr_bad_guy/spr_bad_guy.yy",},
    {"name":"spr_guy","order":2,"path":"sprites/spr_guy/spr_guy.yy",},
    {"name":"Spr_laser","order":3,"path":"sprites/Spr_laser/Spr_laser.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_EXIT","order":5,"path":"sprites/spr_EXIT/spr_EXIT.yy",},
    {"name":"spr_exit_2","order":6,"path":"sprites/spr_exit_2/spr_exit_2.yy",},
    {"name":"spr_win","order":7,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"btn_newgame","order":8,"path":"sprites/btn_newgame/btn_newgame.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"background4","order":4,"path":"sprites/background4/background4.yy",},
    {"name":"background5","order":5,"path":"sprites/background5/background5.yy",},
    {"name":"background6","order":6,"path":"sprites/background6/background6.yy",},
    {"name":"Menu","order":7,"path":"sprites/Menu/Menu.yy",},
    {"name":"sound1","order":1,"path":"sounds/sound1/sound1.yy",},
    {"name":"action_create_object","order":1,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_create_object_motion","order":2,"path":"scripts/action_create_object_motion/action_create_object_motion.yy",},
    {"name":"action_if_next_room","order":3,"path":"scripts/action_if_next_room/action_if_next_room.yy",},
    {"name":"action_if_variable","order":4,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":5,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_next_room","order":6,"path":"scripts/action_next_room/action_next_room.yy",},
    {"name":"action_set_relative","order":7,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_sound","order":8,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_win","order":7,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_exit_2","order":6,"path":"objects/obj_exit_2/obj_exit_2.yy",},
    {"name":"obj_exit","order":5,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_guy","order":1,"path":"objects/obj_guy/obj_guy.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_bad_guy","order":4,"path":"objects/obj_bad_guy/obj_bad_guy.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Level_1","order":1,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Level_2","order":2,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"Level_3","order":3,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"Level_4","order":4,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"Level_5","order":5,"path":"rooms/Level_5/Level_5.yy",},
    {"name":"Level_6","order":6,"path":"rooms/Level_6/Level_6.yy",},
    {"name":"Level_7","order":7,"path":"rooms/Level_7/Level_7.yy",},
    {"name":"compatibility_report_040124_200849849","order":1,"path":"notes/compatibility_report_040124_200849849/compatibility_report_040124_200849849.yy",},
  ],
}